Script started on Mon Jun  1 16:57:31 2020
nazila.rahma@badak:~$ PS1="$ "
$ echo $GitHubUser
nazilarahma
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-165814-588d-nazila.rahma/> 
$ PS1="\$(eval \$PSTAMP)"
200601-165823-8737-nazila.rahma/> date
Mon Jun  1 16:59:53 WIB 2020
200601-165953-6eb8-nazila.rahma/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/nazila.rahma/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/681E11EB 2020-06-01 [expires: 2023-06-01]
uid       [ultimate] nazila rahma (OS201 nazilarahma) <nazilarhmh@gmail.com>
sub   4096R/8BEC0B53 2020-06-01 [expires: 2023-06-01]

200601-170011-9471-nazila.rahma/> exit
exit

Script done on Mon Jun  1 17:00:21 2020
