Script started on Mon Jun  8 17:01:27 2020
nazila.rahma@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
nazilarahma
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-170155-2266-UAS/> ls -F
0000-mypub.txt   0002-mytest.txt.asc
0001-mytest.txt  0003-CEK-PAS0.txt
200608-170317-440c-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-170347-5bb8-UAS/> 
200608-170347-5bb8-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-170359-7b2a-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "nazila rahma (OS201 nazilarahma) <nazilarhmh@gmail.com>"
4096-bit RSA key, ID 681E11EB, created 2020-06-01

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200608-170426-0c64-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 17:04:26 2020 WIB using RSA key ID 681E11EB
gpg: Good signature from "nazila rahma (OS201 nazilarahma) <nazilarhmh@gmail.com>" [ultimate]
200608-170436-94c8-UAS/> exit
exit

Script done on Mon Jun  8 17:04:45 2020
